.main,
.container-section,
.container-content-text,
.container-content,
.container-element,
.container-page {
  display: flex;
}

.main,
.container-section,
.container-content-text,
.container-content {
  flex-direction: column;
}

.main, .container-section {
  gap: 10px;
  margin-bottom: 50px;
}

.container-content{
  padding-left: 250px;
}

.main {
  margin-top: 30px;
}

.section-home {
  
  margin: 0 7rem;
  padding: 0 50px;
}

.container-section {
  padding: 10px 20px;
}

.container-content-text, .container-content {
  gap: 20px;
}

.list {
  list-style: disc;
}

.container-element,
.container-page {
  flex-direction: row;
}

.page-content {
  width: 100%;
}

.sidebar {
  width: 250px;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 10px;
}

.container-list-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (max-width: 980px) {
  .main {
    padding-left: 0px;
  }
    
}